1. 다음 물음에 단답식으로 답하여라.

 ( a ) 최초의 프로그래밍 언어는 무엇인가?
 ( b ) 최초의 함수형 프로그래밍 언어는 무엇인가?
 ( c ) 최초의 객체 지향 언어는 무엇인가?

2. Algol 언어의 주요 특징을 나열하여라.

3.다음 C 코드 실행 중, main 에서 f 를 호출한 후, 당시의 Stack 모습을 그려라.

int g1, g2, g3 ;

void f ( int a1, a2 )
{
	int x, y, z
	. . . . . . . .
	. . . . . . . .
}

void main ( void )
{
	int m1, m2 ;
	. . . . . . . . . .
	f ( e1, e2 ) ;
	. . . . . . . . . .
}

4. 컴파일러의 Scanner(어휘분석기)와 Parser(구문분석기)의 기능을 간략히 설명하라.

5. 변수의 문법을 LEX로 정의한다. 여기서 사용되는 기호는 영문 소문자 a, ... , z 까지의 문자
    26개와 0, ... , 9 까지의 문자 10개, 총 36개의 문자가 사용된다. 변수 이름은 영문 소문자로
    시작하고, 그 뒤에는 영문자와 수의 문자가 자유롭게 나올 수 있다. 이러한 변수들의 문법
    구조를 LEX로 표현하라.

6. 다음 물음에 답하여라.

 ( a ) 순수 함수 ( pure functions ) 에 대해 설명하라. ( 참조 투명성과 함께 )
 ( b ) Side-effect  함수란 무엇인가? 어떤 경우에 Side-effect가 발생하는가?
 ( c ) Side-effect 를 사용하지 않고 프로그래밍하기 어려운 대표적인 분야는 무엇인가?
 ( d ) 상태 ( state ) 란 무엇인가? 순수 함수형 프로그래밍에서는 왜 상태가 발생하지 않는가?

7. 다음 물음에 답하여라.

 ( a ) 두개의 산술식 1 + x * 3 과 ( 1 + x ) * 3 에 대한 Abstract Syntax Tree 를 그려라.
 ( b ) 위의 두 트리를 Python 으로 코딩하라.

8. 다음은 Abstract Syntax Trees 를 입력 받아 정수 값을 리턴하는 evaluator 로서, 전역 변수
    names 가 사용하고 있다. 이를 전역 변수를 사용하지 않는 형태로 변환하라.

names = { }
def aEval ( tree ) :
	opr = tree [ 0 ]
	if opr == ' n ' : return tree [ 1 ]
	elif opr == ' v ' : return names [ tree [ 1 ] ]
	elif opr == '+' : return aEval ( tree [ 1 ] ) + aEval ( tree [ 2 ] )
	elif opr == ' - ' : return aEval ( tree [ 1 ] ) - aEval ( tree [ 2 ] )
	elif opr == ' * ' : return aEval ( tree [ 1 ] ) * aEval ( tree [ 2 ] )
	elif opr == ' / ' : return aEval ( tree [ 1 ] ) / aEval ( tree [ 2 ] )
	else : print ( " unexpeced case : " , tree )

9. 람다 식 λx . yx ( λx . y ( λx . axa ) x ) x 를 α 변환시켜라. ( 추상 변수들이 모두 다르도록. )

10. 다음 물음에 답하여라.

 ( a ) Java 의 람다 함수 f1 ~ f7 각각에 대한 Functional Interface 타입을 정의하라.
	( Function , BiFunction , Consumer , BiConsumer, Predicate , BiPredicate, Supplier )

	_____(1)_____ f1 = x -> x + 1 ;
	_____(2)_____ f2 = x -> x > 10 ;
	_____(3)_____ f3 = ( x , y ) -> x + y ;
	_____(4)_____ f4 = ( x , y ) -> x > y ;
	_____(5)_____ f5 = ( ) -> ( int ) ( Math.random ( ) * 100 ) + 1 ;
	_____(6)_____ f6 = x -> System.out.println ( x ) ;
	_____(7)_____ f7 = ( x , y ) -> System.out.println ( x + y ) ;

 ( b ) 위의 각 함수를 호출 (적용) 하는 식을 표현하라. 입력 인자는 한 개일 경우 10,
	두 개일 경우 10과 20으로 제공한다.

11. 다음의 물음에 답하여라.

 ( a ) 다음 Java 언어로 정의된 add 와 addCurry 에 대한 타입을 정의하라. ( 밑줄 친 부분 )

	static _____(1)_____ add ( Integer x ) { return y -> x + y ; }
	static _____(2)_____ addCurry = x -> ( y -> x + y ) ;

 ( b ) 예를 들어, 10 과 20 을 주었을 때, 30이 리턴 되도록 add 와 addCurry 에 대한 함수 호출
	( 함수 적용 ) 식을 작성하라.
